[gd_scene load_steps=3 format=3 uid="uid://b0checker0001"]

[ext_resource type="Script" path="res://scripts/checker.gd" id="1_checker"]

[sub_resource type="CylinderMesh" id="CylinderMesh_chip"]
top_radius = 0.45
bottom_radius = 0.45
height = 0.14
radial_segments = 48
rings = 1

[node name="Checker" type="Node3D"]
script = ExtResource("1_checker")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_chip")
