[gd_scene load_steps=4 format=3 uid="uid://b0pip00000001"]

[ext_resource type="Script" path="res://scripts/pip.gd" id="1_pip"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pip"]
height = 0.1
radius = 0.5

[sub_resource type="PrismMesh" id="PrismMesh_marker"]
size = Vector3(0.9, 2.5, 0.05)
left_to_right = 0.0

[node name="Pip" type="Node3D"]
script = ExtResource("1_pip")

[node name="Marker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.25, 0)
mesh = SubResource("PrismMesh_marker")

[node name="ClickArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_pip")

[node name="StackRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
